:root {
    --sys-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue";
    --zh-font-family: "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei";
    --code-font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    --base-font-family: var(--sys-font-family), var(--zh-font-family), sans-serif;
    --accent-color: #2932c2;
    --accent-color-darker: #363bd2;
    --accent-color-text: #fff;
    --text-color-main: #000;
    --text-color-secondary: #585858;
    --text-color-tertiary: #747474;
    --alt-text-color: var(--text-color-secondary);
    --border-full: 1000000px;
    --button-border-radius: 4px;
    --link-background-color: 142, 202, 230;
    --link-background-opacity: 0.7;
    --link-background-opacity-hover: 0.9;
    --container-width: 750px;
    --container-wide-width: 900px;
    --scrollbar-track-color: var(--border-color);
    --scrollbar-thumb-color: #999;
    --logo-hover-color: var(--accent-color-darker);
    --table-border-color: var(--border-color);
    --tr-even-background-color: var(--alt-background);
    --lazyload-blur: 30px;
    --pre-text-color: #fff;
    --pre-background-color: #272822;
    --blockquote-background: rgb(75 75 75);
    --body-background: #303030;
    --text-color-main: rgba(255, 255, 255, 0.9);
    --text-color-secondary: rgba(255, 255, 255, 0.7);
    --text-color-tertiary: rgba(255, 255, 255, 0.5);
    --border-color: #666666;
    --border-color-hover: #9c9c9c;
    --alt-background: #272727;
    --navbar-height: 100px;
    --menu-background: var(--body-background);
    --menu-color: #333;
    --menu-border-radius: 8px;
    --menu-hover-background: rgb(0 0 0 / 10%)
}


html {
    overflow-y: scroll;
    scroll-behavior: smooth;
    line-height: 1.5;
    scrollbar-gutter: stable;
}

* {
    box-sizing: border-box;
    color: var(--text-color-main);
}



body {
    background: var(--body-background);
    margin: 0;
    font-family: var(--base-font-family);
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: var(--accent-color)
}

img {
    max-width: 100%;
    height: auto;
}

a:hover {
    color: var(--accent-color-darker)
}


/* nav */

.section-navigation-wrapper {
    width: 100%;
    overflow-y: visible;
    margin-bottom: 40px;
    border-top: 2px solid var(--border-color)
}

.section-navigation {
    position: relative;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    margin-top: -2px;
    overflow-x: auto
}

.section-navigation a {
    color: var(--text-color-main);
    position: relative;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 20px 16px
}

.section-navigation a.current {
    border-top: 2px solid var(--border-color-hover);
    font-weight: bold
}

.service-div {
    flex-direction: column;
    color: var(--text-color-main);
    gap: 40px;
    display: flow-root;
}

.service-content {
    font-size: 18px;
    line-height: 1.75;
    text-align: justify;
    color: var(--text-color-main);
    word-wrap: break-word;
}

.service-div article {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.service-div article .meta {
    color: var(--text-color-tertiary);
    font-size: 14px
}

.service-div article header {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.service-div article .title {
    margin: 0;
    font-size: 36px
}

.service-div article .title,
.service-div article .title a {
    color: var(--text-color-main)
}

.service-div article .description {
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    color: var(--text-color-secondary)
}

.service-div article .image img {
    max-width: 100%
}

.service-div article .summary {
    line-height: 1.75;
    font-size: 18px;
    color: var(--text-color-main)
}

.service-div article.small a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px
}

.service-div article.small .title {
    font-size: 20px
}

.service-div article.small .description {
    font-size: 16px
}

.service-div article.small header {
    flex-grow: 1
}

.service-div article.small .image {
    flex-shrink: 0
}

.service-div article.small .image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: auto;
}

.article-grid {
    display: grid;
    gap: 40px
}

.article-grid .article.small {
    width: 100%
}

.article-grid .article.small a {
    height: 100%
}

.article-list-group .article-list-group-title {
    font-weight: bold;
    font-size: 14px
}

.article-list-group .article-list-group-title,
.article-list-group .article-list-group-title a {
    color: var(--text-color-tertiary)
}

hr.section-separator {
    background: var(--border-color);
    height: 1px;
    width: 100%;
    border: none
}

.more-article-button {
    display: block;
    border: 2px solid var(--border-color);
    align-self: flex-start;
    border-radius: var(--button-border-radius);
    padding: 8px 20px;
    color: var(--text-color-main);
    font-weight: bold;
    transition: all .3s ease
}

.more-article-button:hover {
    border-color: var(--border-color-hover);
    color: var(--text-color-main)
}

.continue-reading {
    align-self: flex-start;
    position: relative;
    color: var(--text-color-main);
    font-weight: bold
}


.head,
.head a {
    font-weight: bold;
    color: var(--text-color-secondary)
}

article.main-article {
    width: 100%
}

.service  {
    font-size: 18px;
    line-height: 1.75;
    text-align: justify;
    color: var(--text-color-main);
    word-wrap: break-word
}

.service a {
    word-break: break-all
}

.service-div {
    position: relative;
    margin: 40px 0;
    padding: 10px 40px;
    color: var(--text-color-main);
    background-color: var(--blockquote-background);
    border-left: 4px solid #8580c6;
    transition: border-left-width 0.25s ease;
}

.service-div:hover {
    border-left-width: 15px;
    color: var(--text-color-main);
}

.service code {
    /*noinspection CssUnresolvedCustomProperty*/
    color: var(--code-text-color);
    /*noinspection CssUnresolvedCustomProperty*/
    background-color: var(--code-background-color);
    padding: 2px 4px;
    /*noinspection CssUnresolvedCustomProperty*/
    border-radius: var(--tag-border-radius);
    font-family: var(--code-font-family);
    word-break: break-all
}

.service pre {
    overflow-x: auto;
    display: block;
    background-color: var(--pre-background-color);
    color: var(--pre-text-color);
    font-family: var(--code-font-family);
    line-height: 1.428571429;
    word-break: break-all;
    padding: 20px;
    border-radius: 8px
}

.service pre code {
    color: unset;
    border: none;
    background: none;
    padding: 0
}

.service figure {
    margin: 40px 0
}

.service figure figcaption {
    color: var(--text-color-secondary);
    font-size: 16px;
    margin-top: 10px
}

.service figure img {
    height: auto
}

.service .gallery {
    display: flex;
    gap: 5px
}

.service .gallery.wide {
    width: min(95vw, var(--container-wide-width));
    transform: translateX(-50%);
    position: relative;
    left: 50%
}

.service .gallery.wide figcaption {
    text-align: center
}

.service .gallery figure {
    margin: 20px 0;
    display: inline-flex;
    flex-direction: column
}

.service .gallery figure a {
    height: 100%;
    display: flex
}

.service hr {
    border: none;
    height: 4px;
    background-color: var(--alt-background);
    width: 100px;
    margin: 80px 0
}

.service table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.5em;
    font-size: .96em
}

.service th,
.service td {
    text-align: left;
    padding: 4px 8px 4px 10px;
    border: 1px solid var(--table-border-color)
}

.service td {
    vertical-align: top
}

.service tr:nth-child(even) {
    background-color: var(--tr-even-background-color)
}

.article-footer {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.article-footer>:first-child {
    margin-top: 40px
}

.article-footer section {
    display: flex;
    gap: 20px;
    color: var(--text-color-secondary);
    align-items: center
}

.article-tag {
    display: flex;
    gap: 20px;
    margin-bottom: 20px
}

.article-tag a {
    background-color: var(--alt-background);
    color: var(--alt-text-color);
    padding: 8px 16px;
    border-radius: 8px
}

.related-contents {
    width: 100%
}

.related-contents h3 {
    color: var(--text-color-secondary)
}


.hero-img {
    display: flex;
    position: relative
}

.hero-img noscript {
    flex-grow: 1
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px
}

.container.wide {
    max-width: var(--container-wide-width)
}

.navbar {
    width: 100%;
    height: var(--navbar-height);
    position: relative;
    z-index: 2;
    display: flex
}

.navbar>.container {
    position: revert;
}

.navbar {
    display: inline-flex;
    flex-grow: 1;
    gap: 10px;
    flex-direction: row;
    align-items: center
}

.navbar .navbar--left {
    flex-grow: 1;
    display: inline-flex;
    align-items: center;
    gap: 20px
}

.navbar .navbar--right {
    display: flex
}

.navbar .site-title {
    font-size: 18px;
    font-weight: 700
}

.navbar .site-title a {
    color: var(--text-color-main)
}

.navbar .logo {
    display: flex;
    justify-content: center
}

.navbar .logo svg {
    width: 50px;
    height: 50px;
    transition: all .3s ease
}

.navbar .logo svg:hover path {
    fill: var(--logo-hover-color);
    transform: skewY(-5deg)
}

.navbar .logo svg path {
    transition: all .3s ease-in-out;
    fill: var(--text-color-main)
}

.navbar .logo svg path:nth-child(1) {
    transition-delay: 0s
}

.navbar .logo svg path:nth-child(2) {
    transition-delay: .1s
}

.navbar .logo svg path:nth-child(3) {
    transition-delay: .2s
}

.navbar .logo svg path:nth-child(4) {
    transition-delay: .3s
}

.blog {
    list-style: none;
    padding: 0;
    gap: 10px
}

.blog a {
    font-size: 16px;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    color: var(--text-color-main);
    border-radius: 4px;
}

.blog:hover,
.blog a.current {
    background-color: var(--menu-hover-background);
    transition: all .3s cubic-bezier(.46,.03,.52,.96);
}

.blog a.with-text {
    padding: 10px
}


.menu a.icon-only {
    padding: 10px;
}

.menu svg {
    width: 20px;
    height: 20px;
    stroke: var(--text-color-main);
    stroke-width: 1.33
}

.navbar-menu {
    flex-wrap: wrap;
    display: none;
    margin: 0;
}


/* hero */

.hero {
    /*noinspection CssUnresolvedCustomProperty*/
    font-family: var(--serif-font);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center
}

.hero.background {
    padding-top: var(--navbar-height);
    height: 60vh
}

.hero.background .hero-body {
    padding-bottom: 100px
}


.hero.hero-body h1,
.hero.hero-body h2,
.hero.hero-body span,
.hero.hero-body a {
    color: rgb(219, 213, 236);
}


.hero .hero-cover img {
    width: 100%;
    max-height: max(60vh, 600px);
    object-fit: cover;
}

.hero .hero-body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 10px;
    padding-bottom: 40px
}

.hero .hero-body:not(.show-cover) {
    padding-top: 100px;
    padding-bottom: 100px
}

.hero .hero-body.show-cover {
    margin-top: 40px
}

.hero .hero-body h1,
.hero .hero-body h2,
.hero .hero-body span,
.hero .hero-body a {
    /*noinspection CssInvalidPropertyValue*/
    background-clip: text;
    background-size: cover;
    background-position: 50%;
    /*noinspection CssUnresolvedCustomProperty*/
    background-image: var(--hero-cover-background)
}

.hero .hero-body h1 {
    font-size: 48px;
    margin: 0;
    color: var(--text-color-main)
}

.hero .hero-body h1.big {
    font-size: 80px;
}



.hero .hero-body h2 {
    font-weight: 400;
    color: var(--text-color-secondary);
    font-size: 24px;
    margin: 0
}


.hero.background .hero-cover,
.hero.background .filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.hero.background .hero-cover {
    /*noinspection CssUnresolvedCustomProperty*/
    background-image: var(--hero-cover-background);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    object-fit: cover;
}


.hero, .background, .hero-cover, .hero-img {
    max-height: 100%
}

.hero.background .hero-cover:after {
    background: linear-gradient(to top, hsl(0deg, 0%, 18.8235294118%) 0%, hsla(0deg, 0%, 18.8235294118%, .738) 19%, hsla(0deg, 0%, 18.8235294118%, .541) 34%, hsla(0deg, 0%, 18.8235294118%, .382) 47%, hsla(0deg, 0%, 18.8235294118%, .278) 56.5%, hsla(0deg, 0%, 18.8235294118%, .194) 65%, hsla(0deg, 0%, 18.8235294118%, .126) 73%, hsla(0deg, 0%, 18.8235294118%, .075) 80.2%, hsla(0deg, 0%, 18.8235294118%, .042) 86.1%, hsla(0deg, 0%, 18.8235294118%, .021) 91%, hsla(0deg, 0%, 18.8235294118%, .008) 95.2%, hsla(0deg, 0%, 18.8235294118%, .002) 98.2%, hsla(0deg, 0%, 18.8235294118%, 0) 100%)
}


.hero.background .filter {
    background: linear-gradient(to top,hsl(0, 0%, 18.8%) 0%,hsla(0deg,0%,18.8235294118%,.738) 19%,hsla(0deg,0%,18.8235294118%,.541) 34%,hsla(0deg,0%,18.8235294118%,.382) 47%,hsla(0deg,0%,18.8235294118%,.278) 56.5%,hsla(0deg,0%,18.8235294118%,.194) 65%,hsla(0deg,0%,18.8235294118%,.126) 73%,hsla(0deg,0%,18.8235294118%,.075) 80.2%,hsla(0deg,0%,18.8235294118%,.042) 86.1%,hsla(0deg,0%,18.8235294118%,.021) 91%,hsla(0deg,0%,18.8235294118%,.008) 95.2%,hsla(0deg,0%,18.8235294118%,.002) 98.2%,hsla(0deg,0%,18.8235294118%,0) 100%);
    backdrop-filter: blur(var)brightness(.5);
}


/* footer */

.site-footer {
    font-size: 14px;
}

.site-footer.no-margin {
    margin-top: 0
}

.site-footer.no-border .container {
    border-top: none
}

.site-footer .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;
    padding-bottom: 80px
}

.site-footer .footer,
.site-footer .footer a {
    font-size: 15px;
    color: var(--text-color-secondary)
}

.footer-title {
    font-weight: 700;
    font-size: larger;
}

.footer-text {
    font-weight: 400;
    font-size: medium;
}

/* blog */

.blog {
}

.blog-date {
    color: rgb(182, 176, 176);
}

.blog-title {
    font-size: 20px;
}

.blog-title {
    font-size: 20px;
}

.blog-description {
    font-size: 15px;
}

.blog-img {
    width: 155px;
    margin-right: 30px;
}

/* etc... */

.grid {
    display: grid;
    grid-template-columns: 125px 125px;
}

.introduction {
    font-size: 40px;
}

.text {
    font-size: 17px;
}


.blog-icon {
    color: var(--text-color-secondary);
}

.error img {
    width: 100%;
    height: 900px;
    object-fit: cover;
}